[tox]
envlist = py36, py37, py38, py39, py310, sanity-checks

[testenv]
deps        =
    # should get installed by the setup.py
    # jinja2
    # markdown2
    # MarkupSafe
    pytest

commands    =
    py.test --junitxml={env:TEST_OUTPUT_XML}

setenv          =
    TEST_OUTPUT_XML={envdir}/test-report.xml


[testenv:sanity-checks]
skip_install    = true

deps =
    flake8
    black

commands        =
    # stop the build if there are Python syntax errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --ignore=E203,W503 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --ignore=E203,W503 --max-line-length=127 --statistics

    # run black on all files
    black --check .
